VITE_API_URL=http://localhost:3001/api
# VITE_API_URL=http://192.168.0.103:3001/api
# VITE_API_URL=https://backend.dalutechtaxiapp.online/api
VITE_ANDROID_APK=https://expo.dev/accounts/daniel.luan.tran/projects/taxiAppExpo/builds/b46e4735-1e00-40ed-9e07-4f808ef46fc2
VITE_ANDROID_APK_FOR_USER=https://expo.dev/accounts/daniel.luan.tran/projects/userApp/builds/86e0410d-e9c9-4ae9-a5c8-58cc2a458c49
VITE_ANDROID_APK_FOR_DRIVER=https://expo.dev/accounts/daniel.luan.tran/projects/driverApp/builds/53a2c8a5-aef5-4914-bd70-485a383577bf
VITE_API_KEY=AIzaSyCbc-9OpxBk_7VVCQroUSi4zZDg7_i1jQs