VITE_API_URL=http://localhost:3001/api
# VITE_API_URL=https://backend.dalutechtaxiapp.online/api
VITE_ANDROID_APK=https://expo.dev/accounts/daniel.luan.tran/projects/taxiAppExpo/builds/b46e4735-1e00-40ed-9e07-4f808ef46fc2
VITE_ANDROID_APK_FOR_USER=https://expo.dev/accounts/daniel.luan.tran/projects/userApp/builds/e9a5dd4b-5203-48c0-b224-d97fa29d0c02
VITE_ANDROID_APK_FOR_DRIVER=https://expo.dev/accounts/daniel.luan.tran/projects/driverApp/builds/52552c94-e424-41d4-a2b8-fe0d9377b9e6
VITE_API_KEY=AIzaSyCbc-9OpxBk_7VVCQroUSi4zZDg7_i1jQs