# VITE_API_URL=http://localhost:3000
VITE_API_URL=https://taxiappbackend.onrender.com
VITE_ANDROID_APK=https://expo.dev/accounts/daniel.luan.tran/projects/taxiAppExpo/builds/b46e4735-1e00-40ed-9e07-4f808ef46fc2

